version: '3.8'

services:
  # 1. Сервис Linky
  linky:
    image: linky-app:latest
    build:
      context: .
      dockerfile: Dockerfile
      
    # Загрузка переменных окружения (включая настройки DB_HOST, DB_NAME, DB_PASSWORD)
    env_file:
      - .env
      
    # Проброс портов: 80 внешний -> 8080 внутренний порт Go-сервера
    ports:
      - "80:8080"
      
    # Гарантируем, что Linky не запустится до готовности базы данных
    depends_on:
      - db_linky
      
    restart: always
    container_name: linky_shortener

  # 2. Сервис Базы Данных (PostgreSQL)
  db_linky:
    image: postgres:15-alpine # Легкий и стабильный образ
    
    # Переменные окружения для настройки базы данных
    environment:
      # Эти значения должны совпадать с теми, что вы используете в Linky и .env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_NAME}
      
    # Сохранение данных базы данных в постоянное хранилище (важно!)
    volumes:
      - linky_db_data:/var/lib/postgresql/data/
      
    # Порт базы данных (обычно не пробрасывается наружу)
    expose:
      - "5432"
      
    restart: always
    container_name: db_linky

# Объявление тома для постоянного хранения данных
volumes:
  linky_db_data: