services:
  linky:
    image: linky-app:latest
    build:
      context: .
      dockerfile: Dockerfile
      
    env_file:
      - .env
      
    ports:
      - "80:8080"
      
    depends_on:
      - db_linky
      
    restart: always
    container_name: linky_shortener

  db_linky:
    image: postgres:15-alpine
    
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_NAME}
      
    volumes:
      - linky_db_data:/var/lib/postgresql/data/
      
      
    restart: always
    container_name: db_linky

volumes:
  linky_db_data: